# SeniorDesign

./: README.md
seniorDesign/Camera/app/: build.gradle
seniorDesign/Camera/app/src/androidTest/java/applicationname/companydomain/camera/: ExampleInstrumentedTest.java
seniorDesign/Camera/app/src/main/: AndroidManifest.xml
seniorDesign/Camera/app/src/main/java/applicationname/companydomain/camera/: CameraFragment.java  MainActivity.java  NutritionActivity.java
seniorDesign/Camera/app/src/main/res/drawable/: buttonshape.xml
seniorDesign/Camera/app/src/main/res/layout/: activity_main.xml  activity_nutrition.xml  app_bar_main.xml  fragment_camera.xml  nav_header_main.xml
seniorDesign/Camera/app/src/main/res/values/: strings.xml  styles.xml
seniorDesign/Camera/app/src/test/java/applicationname/companydomain/camera/: ExampleUnitTest.java
seniorDesign/Camera/gradle/wrapper/: gradle-wrapper.properties
seniorDesign/ClusterTest/app/: build.gradle
seniorDesign/ClusterTest/app/src/androidTest/java/applicationname/companydomain/clustertest/: ExampleInstrumentedTest.java
seniorDesign/ClusterTest/app/src/main/: AndroidManifest.xml
seniorDesign/ClusterTest/app/src/main/java/applicationname/companydomain/clustertest/: MainActivity.java
seniorDesign/ClusterTest/app/src/main/res/values/: strings.xml
seniorDesign/ClusterTest/app/src/test/java/applicationname/companydomain/clustertest/: ExampleUnitTest.java
seniorDesign/ClusterTest/gradle/wrapper/: gradle-wrapper.properties
seniorDesign/GoogleVisionAPI-master/app/: build.gradle
seniorDesign/GoogleVisionAPI-master/app/src/main/: AndroidManifest.xml
seniorDesign/GoogleVisionAPI-master/app/src/main/java/com/app/androidkt/googlevisionapi/: MainActivity.java
seniorDesign/GoogleVisionAPI-master/app/src/main/res/values/: strings.xml
seniorDesign/GoogleVisionAPI-master/gradle/wrapper/: gradle-wrapper.properties
seniorDesign/SeniorDesignDemo/app/: build.gradle
seniorDesign/SeniorDesignDemo/app/src/androidTest/java/applicationname/companydomain/seniordesigndemo/: ExampleInstrumentedTest.java
seniorDesign/SeniorDesignDemo/app/src/main/: AndroidManifest.xml
seniorDesign/SeniorDesignDemo/app/src/main/java/Controllers/: LoginActivityController.java  PhotoActivityController.java  ShowNutrientsController.java  UserInformationController.java
seniorDesign/SeniorDesignDemo/app/src/main/java/Models/: User.java
seniorDesign/SeniorDesignDemo/app/src/main/java/Util/: SharedPreferenceHelper.java
seniorDesign/SeniorDesignDemo/app/src/main/java/applicationname/companydomain/seniordesigndemo/: LoginActivity.java  PhotoActivity.java  ShowNutrientsActivity.java  UserInformationActivity.java
seniorDesign/SeniorDesignDemo/app/src/main/java/backup/: backup.txt
seniorDesign/SeniorDesignDemo/app/src/main/res/drawable/: background_gradient.xml
seniorDesign/SeniorDesignDemo/app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_show_nutrients.xml  activity_user_info.xml  login2.xml
seniorDesign/SeniorDesignDemo/app/src/main/res/values/: strings.xml  styles.xml
seniorDesign/SeniorDesignDemo/app/src/test/java/applicationname/companydomain/seniordesigndemo/: ExampleUnitTest.java
seniorDesign/SeniorDesignDemo/gradle/wrapper/: gradle-wrapper.properties
seniorDesign/foodAPI2/app/: build.gradle
seniorDesign/foodAPI2/app/src/androidTest/java/applicationname/companydomain/foodapi/: ExampleInstrumentedTest.java
seniorDesign/foodAPI2/app/src/main/: AndroidManifest.xml
seniorDesign/foodAPI2/app/src/main/java/applicationname/companydomain/foodapi/: MainActivity.java
seniorDesign/foodAPI2/app/src/main/res/layout/: activity_main.xml
seniorDesign/foodAPI2/app/src/main/res/values/: strings.xml
seniorDesign/foodAPI2/app/src/test/java/applicationname/companydomain/foodapi/: ExampleUnitTest.java
seniorDesign/foodAPI2/gradle/wrapper/: gradle-wrapper.properties
